[gd_scene load_steps=6 format=3 uid="uid://b34ty66gu4k86"]

[ext_resource type="Script" uid="uid://3wdrl4okqttp" path="res://character_body_2d.gd" id="1_n31hh"]
[ext_resource type="Texture2D" uid="uid://dh33ahw77rm1b" path="res://Cat_November_2010-1a.jpg" id="2_6r3l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icofb"]
size = Vector2(103, 144)

[sub_resource type="BoxMesh" id="BoxMesh_n31hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r3l2"]
size = Vector2(20, 10.487732)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(192, 109)
script = ExtResource("1_n31hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_icofb")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6r3l2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(48, 661)
scale = Vector2(3921.9216, 120.967995)
mesh = SubResource("BoxMesh_n31hh")
texture = ExtResource("2_6r3l2")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2(0, 4.756132)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_6r3l2")
