[gd_scene load_steps=14 format=3 uid="uid://qpdtraxafite"]

[ext_resource type="Script" uid="uid://c0ltk7pfgk42f" path="res://menu.gd" id="1_5qkn8"]
[ext_resource type="Texture2D" uid="uid://b8qf2uqa1wv6o" path="res://DivAlchMenuSprite/SpriteMenuSorcere0.png" id="1_cx167"]
[ext_resource type="Texture2D" uid="uid://bke54k2gtveh6" path="res://DivAlchMenuSprite/SpriteMenuSorcere1.png" id="2_dolsu"]
[ext_resource type="Texture2D" uid="uid://c2x2klubr0tmj" path="res://DivAlchMenuSprite/SpriteMenuSorcere2.png" id="3_n4eug"]
[ext_resource type="Texture2D" uid="uid://donekhttencmt" path="res://DivAlchMenuSprite/SpriteMenuSorcere3.png" id="4_dlksc"]
[ext_resource type="Script" uid="uid://dq05w0visyujw" path="res://animated_sprite_2d.gd" id="5_dlksc"]
[ext_resource type="Texture2D" uid="uid://o5w35s0sbjo" path="res://TitreUp.PNG" id="5_n4eug"]
[ext_resource type="Texture2D" uid="uid://bh06gc0sg5bsy" path="res://TitreDown.PNG" id="6_dlksc"]
[ext_resource type="Texture2D" uid="uid://b4v6m6ul3pd11" path="res://PlayBotton3.png" id="8_hcwhg"]
[ext_resource type="Script" uid="uid://dy6t10fp71jod" path="res://texture_button.gd" id="9_1igrg"]
[ext_resource type="Texture2D" uid="uid://75m7m6ek63j0" path="res://PlayButton3Hoover.png" id="9_v0s1l"]
[ext_resource type="AudioStream" uid="uid://cjymxoqvlri16" path="res://FireWoosh.wav" id="11_v0s1l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uubjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cx167")
}, {
"duration": 1.0,
"texture": ExtResource("2_dolsu")
}, {
"duration": 1.0,
"texture": ExtResource("3_n4eug")
}, {
"duration": 1.0,
"texture": ExtResource("4_dlksc")
}],
"loop": true,
"name": &"MenuMage",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5qkn8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -281.0
offset_top = -182.0
offset_right = 2865.0
offset_bottom = 1955.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1427, 736.00006)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_uubjt")
animation = &"MenuMage"
frame_progress = 0.5784861
speed_scale = 1.3
script = ExtResource("5_dlksc")

[node name="TitreUp" type="Sprite2D" parent="."]
position = Vector2(540, 164)
texture = ExtResource("5_n4eug")

[node name="TitreDown" type="Sprite2D" parent="."]
position = Vector2(1249, 200)
texture = ExtResource("6_dlksc")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 352.00003
offset_top = 504.0
offset_right = 416.00003
offset_bottom = 536.0
scale = Vector2(5, 5)
texture_normal = ExtResource("8_hcwhg")
texture_hover = ExtResource("9_v0s1l")
script = ExtResource("9_1igrg")

[node name="SoundHover" type="AudioStreamPlayer2D" parent="TextureButton"]
stream = ExtResource("11_v0s1l")

[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
